{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "SmtpServer": "xamaural.hanfa.local",
    "SmtpPort": 25,

    "PopServer": "xamaural.hanfa.local\",",
    "PopPort": 25
  }
}
